<!--Project Index Page for Orangebox.dev-->

<!DOCTYPE HTML>
<html lang='en' dir='ltr'>

  <head>  
    <meta name='viewport' content='width=device-width,initial-scale=1.0'>
    <link rel='stylesheet' href='projects-index.css'>
    <title>orangebox</title>
  </head>

	<body>

    <div class='header'>
      <a href='projects-index.html'><img src='images/juicebox.png' width='45px' height='45px'></a>
      <a href='google.com'>Juice Box Hero</a>
      <a href='amazon.com'>About</a>
      <a href='facebook.com'>Contact</a>
    </div>

    <div class='divider'></div> <br><br>

    <h1>Web Dev Portfolio</h1><br>
		<a href='https://github.com/cbre0705'>GitHub Profile</a><br><br>
		Projects<br><br>
	  <a href='MortgageCalc/***mainpage.html'>Mortgage Calc (Mortgage Market+)</a> 

	</body>

</html>